description "redis server"
limit nofile 20480 20480
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
# give up restart after 2 respawns in 60 seconds
respawn limit 2 60

# The default of 5 seconds is too low if we have rt indices and have to flush them
kill timeout 30

expect fork

exec   /usr/local/bin/redis-server /etc/redis.conf

respawn
